name: 'gha-perf'
description: 'Installs the Linux perf tool'
author: 'camshaft'
inputs:
  version:
    required: false
    description: 'the version of perf to install'
    default: 'native'
runs:
  using: 'node12'
  main: 'dist/index.js'
